{
  "name": "En-Bus - Réservation de Bus",
  "short_name": "En-Bus",
  "description": "Réservez vos billets de bus en ligne facilement et rapidement à travers l'Afrique",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#73d700",
  "background_color": "#10101A",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["travel", "transport", "business"],
  "icons": [
    
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    
    
    
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Rechercher un trajet",
      "short_name": "Recherche",
      "description": "Rechercher et réserver un billet de bus",
      "url": "/index.html",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes réservations",
      "short_name": "Réservations",
      "description": "Voir mes réservations",
      "url": "/index.html#reservations",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }, 
    {
      "name": "Suivre mon bus",
      "short_name": "Suivi GPS",
      "description": "Suivre mon bus en temps réel",
      "url": "/suivi.html",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}